<DOCTYPE html>
    <html lang="pt-br">
    <head>
        <title>Acesso Negado</title>
        <link rel="stylesheet" type="text/css" href="css/login.css">
        <script src="js/acesso.js"></script>
    </head>    
    <!--comentario-->
    <style>
        main{
            background-color:#0265ad;
            display:flex;
            height:100vh;
            flex-direction:column;
            align-items:center;
            justify-content:center;
        }
        .intena{
            padding:20px;
            background-color:#a2cff0;
            height:300px;
            width:400px
        }
        .negado{
            margin-top:120px;
            color:white;
            font-family:Arial;
            font-size:18px;
        }
    </style>
    <body>
        <main>
            <div class="interna">
                <p class="negada">
                    voce nao esta autorizado a acessa

                </p>

            </div>
        </main>
    </body>
       

    

     

    

